<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title data-i18n="app.title">NFD Wallet</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/app.css" rel="stylesheet" type="text/css" />

        <link href="simple/css/simple.css" rel="stylesheet" type="text/css" />
        <link href="simple/jquery-ui-datepicker/jquery-ui.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <div id="simple-header">
            <nav id="nav">
                <div id="nav-left">
                    <a href="#" id="logo" data-page="transactions">
                        <img src="img/nfdlogo.png" />
                    </a>

                    <div class="btn-group" style="float:left">
                        <a href="javascript:void(0);" id="nav-toggle" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bars"></i>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a role="menuitem" tabindex="-1" href="#" data-page="transactions"><i class="fa fa-briefcase"></i>
                                    <span data-i18n="transactions">Transactions</span></a></li>
                            <li><a role="menuitem" tabindex="-1" href="#" data-page="contacts"><i class="fa fa-user"></i>
                                    <span data-i18n="contacts">Contacts</span></a></li>
                            <li><a role="menuitem" tabindex="-1" href="#" data-page="messages"><i class="fa fa-envelope"></i>
                                    <span data-i18n="messages">Messages</span></a></li>
                        </ul>
                    </div>
                    <div class="nav-divider"></div>

                    <a href="#" class="nav-btn" data-page="transactions">
                        <i class="fa fa-briefcase"></i>
                        <span data-i18n="transactions">Transactions</span>
                        <!--<span class="badge">59</span>-->
                    </a>
                    <div class="nav-divider"></div>

                    <a href="#" class="nav-btn" data-page="contacts">
                        <i class="fa fa-user"></i>
                        <span data-i18n="contacts">Contacts</span>
                    </a>
                    <div class="nav-divider"></div>

                    <a href="#" class="nav-btn" data-page="messages">
                        <i class="fa fa-envelope"></i>
                        <span data-i18n="messages">Messages</span>
                        <!--<span class="badge">8</span>-->
                    </a>
                    <div class="nav-divider"></div>
                </div>

                <div id="nav-right">
                    <div id="connection-status">
                        <span id="connection-light"></span>
                        <span id="connection-text-connected" class="connection-text" style="display:none">Connected</span>
                        <span id="connection-text-disconnected" class="connection-text">Disconnected</span>
                        <span id="connection-text-updating" class="connection-text">Updating</span>
                    </div>

                    <div class="btn-group" style="float:left">
                        <a href="javascript:void(0);" class="nav-btn dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu" style="width: 250px;">
                            <li class="acc-info"><span id="account_name"></span></li>
                            <li class="acc-info"><span id="account_id"></span></li>
                            <li class="acc-info"><span id="account_balance"></span> NFD</li>
                            <li class="divider"></li>

                            <li><a role="menuitem" tabindex="-1" href="#" data-target="#account_info_modal" data-toggle="modal">
                                    <i class="fa fa-wrench"></i><span data-i18n="account_info">Account Info</span></a></li>
                            <li><a role="menuitem" tabindex="-1" href="#" data-page="settings" id="settings-btn">
                                    <i class="fa fa-cog"></i><span data-i18n="settings">Settings</span></a></li>
                        </ul>
                    </div>

                    <a href="#" class="nav-btn" id="logout-btn" onclick="NRS.logout();">
                        <i class="fa fa-power-off"></i>
                    </a>

                </div>
            </nav>
        </div>
        <div style="width: 100%; height: 76px; "></div>
        <div onclick="$(this).hide()" id="testnet_warning" style="display:none; z-index: 100; position: fixed; left: 10px; bottom: 10px; padding: 10px; border-left: 5px red solid; background-color: #ffc2c2" data-i18n="[html]testnet_warning"><strong>Warning</strong>: You are connected to the TestNet. Do not use your real passphrase!</div>

        <div id="page">



            <div id="transactions_page" class="page" style="display:block">

                <div id='transactions-search_export'>
                    <div class="clear_both" style="padding-top: 10px; margin-bottom: 10px;">
                        <h3 style="float:left" data-i18n="transactions">Transactions</h3>
                        <button type="button" class="btn btn-default" style="float:right" data-target="#send_money_modal" data-toggle="modal" data-i18n="send_nxt">Send NFD</button>
                    </div>
                    <div class="clear_both">
                        <div id="transactions-time_interval" style="width: 400px; float:left; margin-right:20px; margin-bottom: 10px;" class="input-group">
                            <span class="input-group-addon">
                                <input id="transactions-period1" type="radio" name="transactions-period" > from</span>
                            <input id="transactions-datepicker1" class="form-control" type="text" autocomplete="off">
                            <span style="border-width: 1px 0 1px 0" class="input-group-addon"> to</span>
                            <input id="transactions-datepicker2" class="form-control" type="text" autocomplete="off">
                        </div>


                        <div id="transactions-time_last-days" style="width: 200px; float:left; margin-bottom: 10px; margin-right: 10px;" class="input-group">
                            <span class="input-group-addon">
                                <input id="transactions-period2" type="radio" name="transactions-period" checked> last</span>
                            <input id="transactions-period2-input" type="text" class="form-control" value="30" autocomplete="off">
                            <span class="input-group-addon"> days</span>
                        </div>

                        <div style="float:right; margin-bottom: 10px;">
                            <button type="button" id="transactions-refresh" class="btn btn-default">Refresh</button>                            
                            <button type="button" class="btn btn-default btn-sm" onclick="window.print()">
                                <span class="glyphicon glyphicon-print"></span>
                            </button>
                            <a href="#" class="btn btn-default btn-sm" id="transactions_export">
                                <span class="glyphicon glyphicon-export"></span>
                            </a>
                            
                        </div>

                    </div> 
                </div>

                <table class='table'>
                    <thead>
                        <tr><th colspan='2' data-i18n="balance">
                                Balance
                            </th></tr>
                    </thead>
                    <tbody>
                        <tr class="transactions-balance-table">
                            <td id="transactions-date_before">
                                18/09/2014
                            </td>
                            <td class='transactions-lastcol'>
                                <span style='color:#008600' id="transactions-balance1"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="data-container">
                    <table id="transactions_table" class="table table-striped">
                        <thead>
                            <tr>
                                <th data-i18n="date">Date</th>
                                <th data-i18n="type">Type</th>
                                <th data-i18n="info_note" class="transactions-info_note">Info / Note</th>
                                <th data-i18n="account">Account</th>
                                <th colspan="2" data-i18n="amount_plus_fee">Amount + Fee</th>

                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <div class="data-loading-container">
                        <img width="32" height="32" alt="Loading..." src="img/loading_indicator.gif">
                    </div>
                    <div class="data-empty-container">
                        <p data-i18n="no_transactions_found">No transactions found</p>
                    </div>
                </div>

                <table id="transactions-last-table" class='table'>
                    <thead>
                        <tr><th colspan="2" data-i18n="balance">
                                Balance
                            </th></tr>
                    </thead>
                    <tbody>
                        <tr class="transactions-balance-table">
                            <td id="transactions-date_after">
                                19/09/2014
                            </td>
                            <td class='transactions-lastcol'>
                                <span style='color:#008600' id="transactions-balance2"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="contacts_page" class="page">
                <div class="clear_both" style="padding: 20px 10px 10px;">
                    <h3 style="float:left" data-i18n="contacts">Contacts</h3>
                    <button type="button" class="btn btn-default" style="float:right" data-target="#add_contact_modal" data-toggle="modal" data-i18n="add_contact">Add Contact</button>
                </div>
                <div id="contact_page_database_error" style="display:none" data-i18n="contacts_no_db">Your browser does not support database access, without which contacts cannot be created.</div>
                <div class="data-container data-loading" id="contacts_table_container">
                    <table class="table table-striped" id="contacts_table">
                        <thead>
                            <tr>
                                <th data-i18n="name">Name</th>
                                <th class="contacts-id-info" data-i18n="account_id">Account ID</th>
                                <th class="contacts-info" data-i18n="email_address">Email Address</th>
                                <th class="contacts-info" data-i18n="description">Description</th>
                                <th data-i18n="actions" style="width:10%">Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                    <div class="data-loading-container"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                    <div class="data-empty-container"><p data-i18n="[html]no_contacts_yet">No contacts yet, <a href="#" data-toggle="modal" data-target="#add_contact_modal">add one.</a></p></div>
                </div>
            </div>

            <div id="messages_page" class="page" style="height: 100%;">
                <div id="messages_page-title" class="clear_both">
                    <h3 style="float:left" data-i18n="messages">Messages</h3>
                    <button type="button" class="btn btn-default" style="float:right" data-target="#send_message_modal" data-toggle="modal" data-i18n="send_message">Send Message</button>
                </div>
                <div id="messages_page_content" class="content-spliter">
                    <div class="content-splitter-inner">
                        <div id="messages_sidebar_toggle" style="position: absolute; top: 0; left: 0; width: 245px; height: 30px; border: 1px #ddd solid; border-width: 0px 1px 1px 0px; background: white; z-index: 2; cursor: pointer; color: #555; line-height: 30px; text-align: center" onclick="
                                if ($('#message_sidebar').css('display') == 'none') {
                                    $('#message_sidebar').show();
                                    $('#messages_sidebar_toggle').width('244px');
                                } else {
                                    $('#message_sidebar').hide();
                                    $('#messages_sidebar_toggle').width('144px');
                                }
                             ">Toggle</div>
                        <div class="content-splitter-sidebar" id="message_sidebar" style="width:245px;overflow-x:hidden;">
                            <div class="content-splitter-sidebar-inner">
                                <div class="list-group unselectable sidebar_context" id="messages_sidebar">
                                    <div style="text-align:center;padding-top:10px;"><span data-i18n="loading_please_wait">Loading, please wait</span><span class="loading_dots"><span>.</span><span>.</span><span>.</span></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="content-splitter-right" id="message_content" style="left:245px">
                            <div class="content-splitter-right-inner" style="border-bottom: 1px #ddd solid">
                                <div id="no_message_selected" style="padding-top: 150px;text-align:center;" data-i18n="select_contact_in_sidebar">Please select a contact in the left sidebar.</div>
                                <div id="no_messages_available" style="padding-top: 150px;text-align:center;display:none;" data-i18n="[html]no_messages_available">No messages available, <a href="#" data-toggle="modal" data-target="#send_message_modal">send one</a>.</div>

                                <div id="message_details">
                                </div>                                
                            </div>
                            <form role="form" id="inline_message_form" method="post" style="display:none;position:absolute;bottom:0;right:20px;left:20px;" autocomplete="off">
                                <div class="form-group">
                                    <textarea class="form-control" name="inline_message_text" id="inline_message_text" rows="3" placeholder="Message" data-i18n="[placeholder]message" style="height: 75px; resize: none;"></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-xs-10 col-sm-10 col-md-10" style="width: auto">
                                        <div class="form-group">
                                            <input type="password" class="form-control secret_phrase" id="inline_message_password" name="inline_message_password" placeholder="Passphrase" data-i18n="[placeholder]passphrase" style="display:inline;width:35%">
                                            <label for="inline_message_encrypt" style="font-weight:normal;color:#666" class="dgs_block"><input type="checkbox" name="encrypt_message" id="inline_message_encrypt" value="1" checked="checked" /> <span data-i18n="encrypt_message">Encrypt Message</span></label>
                                        </div>
                                    </div>
                                    <div class="col-xs-2-col-sm-2 col-md-2">
                                        <div class="form-group" style="text-align:right">
                                            <input type="hidden" name="inline_message_recipient" id="inline_message_recipient" value="" />
                                            <button type="submit" id="inline_message_submit" class="btn btn-default" data-loading-text="Submitting..." data-i18n="send;[data-loading-text]submitting;">Send</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div id="settings_page" class="page">
                <h3 data-i18n="settings">Settings</h3>
                <div id="settings_box">
                    <div class="box box-primary">
                        <div class="box-header">
                            <h3 class="box-title" data-i18n="general">General</h3>
                        </div>

                        <form role="form" autocomplete="off">
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="settings_language" data-i18n="language">Language</label>
                                    <select name="language" id="settings_language" class="form-control" style="width:150px">
                                        <option value="de">Deutsch</option> <!-- german -->
                                        <option value="en">English</option> <!-- english -->
                                        <option value="es">Español</option> <!-- spanish -->
                                        <option value="fi">Suomi</option> <!-- finnish -->
                                        <option value="fr">Français</option> <!-- french -->
                                        <option value="gl">Galego</option> <!-- galician -->
                                        <option value="hr">Hrvatski</option> <!-- croatian -->
                                        <option value="id">Bahasa Indonesia</option> <!-- indonesian -->
                                        <option value="it">Italiano</option> <!-- italian -->
                                        <option value="ja">日本語</option> <!-- japanese -->
                                        <option value="lt">Lietuviškai</option> <!-- lithuanian -->
                                        <option value="nl">Nederlands</option> <!-- dutch -->
                                        <option value="sk">Slovensky</option> <!-- slovakian -->
                                        <option value="pt">Português</option> <!-- portugese -->
                                        <option value="sr">Српски</option> <!-- serbian, cyrillic -->
                                        <option value="sr-cs">Srpski</option> <!-- serbian, latin -->
                                        <option value="uk">Yкраiнска</option> <!-- ukranian -->
                                        <option value="ru">Русский</option> <!-- russian -->
                                        <option value="zh">中文 (simplified)</option> <!-- chinese simplified -->
                                        <option value="zh-tw">中文 (traditional)</option> <!-- chinese traditional -->
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="settings_24_hour_format" data-i18n="use_24_hour_format">Use 24 Hour Format</label>
                                    <select name="24_hour_format" id="settings_24_hour_format" class="form-control" style="width:150px">
                                        <option value="1" data-i18n="yes">Yes</option>
                                        <option value="0" data-i18n="no">No</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="settings_submit_on_enter" data-i18n="submit_forms_on_enter">Submit Forms on Enter</label>
                                    <select name="submit_on_enter" id="settings_submit_on_enter" class="form-control" style="width:150px">
                                        <option value="1" data-i18n="yes">Yes</option>
                                        <option value="0" data-i18n="no">No</option>
                                    </select>
                                    <p class="help-block" data-i18n="submit_forms_on_enter_help">Be careful when choosing to submit forms via the enter key, submitting can't be undone.</p>
                                </div>
                                <div class="form-group">
                                    <label for="settings_remember_passphrase" data-i18n="remember_passphrase_by_default">Remember Passphrase By Default</label>
                                    <select name="remember_passphrase" id="settings_remember_passphrase" class="form-control" style="width:150px">
                                        <option value="1" data-i18n="yes">Yes</option>
                                        <option value="0" data-i18n="no">No</option>
                                    </select>
                                    <p class="help-block" data-i18n="remember_passphrase_by_default_help">On the login screen.</p>
                                </div>

                            </div>
                        </form>
                    </div>

                    <div class="box box-warning">
                        <div class="box-header">
                            <h3 class="box-title" data-i18n="form_warnings">Form Warnings</h3>
                        </div>

                        <form role="form" autocomplete="off">
                            <div class="box-body" style="padding-top:0;">
                                <p class="help-block" data-i18n="form_warnings_help">Show a warning when an amount / fee entered is higher than specified below.</p>

                                <div class="form-group">
                                    <label for="settings_amount_warning" data-i18n="max_amount_warning">Max Amount Warning</label>
                                    <div class="input-group" style="width:150px">
                                        <input type="text" name="amount_warning" id="settings_amount_warning" class="form-control" />
                                        <span class="input-group-addon">NFD</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="settings_fee_warning" data-i18n="max_fee_warning">Max Fee Warning</label>
                                    <div class="input-group" style="width:150px">
                                        <input type="text" name="fee_warning" id="settings_fee_warning" class="form-control" />
                                        <span class="input-group-addon">NFD</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


        </div>



        <div id="lockscreen">
            <div id="lockscreen-box">
                <img alt="NFD" src="img/splash.png">	    
                <div id="lockscreen-panel">

                    <noscript>
                    <div id="js-warning-text" class="callout callout-danger" data-i18n="js-warning">To use this site it is necessary to enable JavaScript.<br>
                        Click <a href="http://www.enable-javascript.com/" target="_blank">
                            here</a> to see instructions.</div>
                    </noscript>

                    <div id="login_panel" style="display:none">   
                        <div class="callout callout-danger" id="testnet_login" style="display:none;" data-i18n="[html]testnet_login_warning">
                            Log in with your <strong>TestNet</strong> account - not your real one!
                        </div>
                        <div id="login_error" style="display:none">                        
                            <div class="callout callout-danger"></div>
                        </div>

                        <div class="lockscreen-item">
                            <div class="lockscreen-credentials">   
                                <div class="input-group">
                                    <input type="password" class="form-control" id="login_password" name="login_password" placeholder="Your Passphrase" data-i18n="[placeholder]your_passphrase" autofocus />
                                    <div class="input-group-btn">
                                        <button class="btn btn-flat" onclick="NRS.login($('#login_password').val())"><i class="fa fa-arrow-right text-muted"></i></button>
                                    </div>
                                    <input type="hidden" name="check_password_length" id="login_check_password_length" value="1" />
                                </div>
                            </div>
                        </div>	

                        <div id="remember_password_container">
                            <input type="checkbox" name="remember_password" id="remember_password" value="1" /> <label for="remember_password" data-i18n="remember_passphrase_during_session">Remember passphrase during session</label>
                        </div>

                        <div id="registration_link">
                            <a href="#" onclick="NRS.registerAccount();" data-i18n="no_account_q_create_account">Don't have an account? Click here to create one!</a>
                        </div> 
                    </div>

                    <div class="panel panel-default" id="welcome_panel" style="display:none;">
                        <div class="panel-heading"><span class="glyphicon glyphicon-lock"></span> <span data-i18n="welcome_to_nxt">Welcome to NFD</span></div>
                        <div class="panel-body">
                            <button class="btn btn-primary" id="registration_cancel" onclick="NRS.showLoginScreen();
                                    return false;" data-i18n="returning_user_q">Returning User?</button>
                            &nbsp;&nbsp;
                            <button class="btn btn-success" id="registration_cancel" onclick="NRS.registerAccount();
                                    return false;" data-i18n="new_q_create_account">New? Create Your Account!</button>
                        </div>
                    </div>  

                    <div class="panel panel-default" id="account_phrase_custom_panel" style="display:none;">
                        <div class="panel-heading"><span class="glyphicon glyphicon-lock"></span> <span data-i18n="create_your_account">Create Your Account</span></div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form" method="post" autocomplete="off">
                                <div class="callout callout-info" style="max-width:500px;" data-i18n="passphrase_length_warning">Your passphrase must be at least 35 characters long.</div>

                                <div class="callout callout-danger" data-i18n="[html]passphrase_warning"><strong>Attention</strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br /><br />Don't ever disclose your passphrase. If you lose it you lose access to your account!</div>

                                <div class="form-group">
                                    <label for="registration_password" class="col-sm-3 control-label" data-i18n="passphrase">Passphrase</label>
                                    <div class="col-sm-9"><input type="password" name="registration_password" class="form-control" id="registration_password" placeholder="" /></div>
                                </div>
                                <div class="form-group">
                                    <label for="registration_password_repeat" class="col-sm-3 control-label" data-i18n="repeat">Repeat</label>
                                    <div class="col-sm-9"><input type="password" name="registration_password_repeat" class="form-control" id="registration_password_repeat" placeholder="" /></div>
                                </div>

                                <div style="text-align:right"><input type="submit" class="btn btn-primary btn-sm" value="Register" data-i18n="[value]register" />&nbsp;&nbsp;<button class="btn btn-sm btn-default" id="registration_cancel" onclick="NRS.showLoginOrWelcomeScreen();
                                        return false;" data-i18n="cancel">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="panel panel-default" id="account_phrase_generator_panel" style="display:none;">
                        <div class="panel-heading"><span class="glyphicon glyphicon-lock"></span> <span data-i18n="create_your_account">Create Your Account</span></div>
                        <div class="panel-body">
                            <div id="account_phrase_generator_loading">
                                <p><span class="loading_text" data-i18n="loading_word_list">Loading Word List</span><span class="loading_dots"><span>.</span><span>.</span><span>.</span></span></p>

                                <div style="text-align:center;margin-top:20px;margin-bottom:20px;"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                            </div>

                            <div id="account_phrase_generator_loaded">	        				
                                <div class="step_1 account_phrase_generator_steps">
                                    <div id="account_phrase_generator_seeder" class="seeder">
                                        <p data-i18n="seed_password_generator">Move your cursor around to seed the random number generator...</p>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-info" id="account_phrase_generator_seed_progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                                <span class="sr-only">0% Seeded</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div style="text-align:right">
                                        <button class="btn btn-sm btn-default" id="registration_cancel" onclick="NRS.showLoginOrWelcomeScreen();
                                                return false;" data-i18n="cancel">Cancel</button>
                                    </div>
                                </div>

                                <div class="step_2 account_phrase_generator_steps">
                                    <div id="account_phrase_generator_start">
                                        <p><span data-i18n="generating_passphrase_wait">Generating your passphrase. Please wait</span><span class="loading_dots"><span>.</span><span>.</span><span>.</span></span></p>

                                        <div style="text-align:center;margin-top:20px;margin-bottom:20px;"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                                    </div>

                                    <div id="account_phrase_generator_stop" style="display:none">
                                        <p data-i18n="automatically_generated_passphrase_is">Your automatically generated passphrase is:</p>

                                        <textarea style="width:100%;height:50px;margin-bottom:10px;padding:3px;" rows="2" readonly></textarea>

                                        <p data-i18n="memorize_passphrase_help">Please write down or memorize these 12 words (their order and capitalization matters - always lowercase). This passphrase is needed in order to access your NFD account.</p>

                                        <div class="callout callout-danger" data-i18n="[html]assphrase_disclosure_warning"><strong>Attention</strong>: Don't ever disclose your passphrase. If you lose it you lose access to your account!</div>

                                        <div style="text-align:right">
                                            <input type="submit" class="btn btn-primary btn-sm" value="Next" data-i18n="[value]next" onclick="$('.step_2').hide();
                                                    $('.step_3').show();
                                                    return false;" />&nbsp;&nbsp;<button class="btn btn-sm btn-default" id="registration_cancel" onclick="NRS.showLoginOrWelcomeScreen();
                                                            return false;" data-i18n="cancel">Cancel</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="step_3 account_phrase_generator_steps">
                                    <p data-i18n="passphrase_write_below">Your passphrase is very important! In order to be sure that you have saved it, please write your passphrase below:</p>

                                    <div class="callout callout-danger" style="display:none" data-i18n="incorrectly_typed_passphrase">You have not typed the passphrase correctly, please try again!</div>

                                    <textarea style="width:100%;height:50px;margin-bottom:10px;" rows="2"></textarea>

                                    <div style="text-align:right">
                                        <input type="submit" class="btn btn-primary btn-sm" value="Next" data-i18n="[value]next" onclick="NRS.verifyGeneratedPassphrase();
                                                return false;" />&nbsp;&nbsp;<button class="btn btn-sm btn-default" id="registration_cancel" onclick="NRS.showLoginOrWelcomeScreen();
                                                        return false;" data-i18n="cancel">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <br>
                    <div id="custom_passphrase_link" style="margin-bottom:20px;text-align:center;display:none;">
                        <a href="#" onclick="NRS.registerUserDefinedAccount();" data-i18n="choose_own_passphrase">Want to choose your own passphrase? Click here.</a>
                    </div>



                </div>
            </div>
        </div>











        <!-- Contacts -->
        <div class="modal fade" id="add_contact_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" data-i18n="add_contact">Add Contact</h4>
                    </div>
                    <div class="modal-body">			
                        <form role="form" autocomplete="off">
                            <div class="callout callout-danger never_hide" data-i18n="[html]contacts_local_storage_help"><strong>Remember</strong>: Contacts are stored locally, not on the blockchain.</div>
                            <div class="callout callout-danger error_message" style="display:none"></div>
                            <div class="form-group">
                                <label for="add_contact_name" data-i18n="name">NAME</label>
                                <input type="text" class="form-control" name="name" id="add_contact_name" placeholder="Contact Name" data-i18n="[placeholder]contact_name" autofocus tabindex="1" />
                            </div>
                            <div class="form-group">
                                <label for="add_contact_account_id" data-i18n="account_id">ACCOUNT ID</label>
                                <input type="text" class="form-control" name="account_id" id="add_contact_account_id" placeholder="NFD Account ID" data-i18n="nxt_account_id" tabindex="2" />
                            </div>
                            <div class="form-group">
                                <label for="add_contact_email" data-i18n="email_address">EMAIL ADDRESS</label>
                                <input type="text" class="form-control" name="email" id="add_contact_email" placeholder="contact@email.com" tabindex="3" />
                            </div>
                            <div class="form-group">
                                <label for="add_contact_description" data-i18n="description">DESCRIPTION</label>
                                <textarea class="form-control" id="add_contact_description" name="description" rows="3" tabindex="4" placeholder="Optional" data-i18n="[placeholder]optional"></textarea>
                            </div>
                            <div class="callout account_info" style="display:none;margin-bottom: 0;"></div>
                            <input type="hidden" name="request_type" value="addContact" />
                            <input type="hidden" name="converted_account_id" value="" />
                        </form>
                    </div>
                    <div class="modal-footer" style="margin-top:0;">
                        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
                        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="add_contact;[placeholder]submitting">Add Contact</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="update_contact_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" data-i18n="update_contact">Update Contact</h4>
                    </div>
                    <div class="modal-body">			
                        <form role="form" autocomplete="off">
                            <div class="callout callout-danger error_message" style="display:none"></div>
                            <div class="form-group">
                                <label for="update_contact_name" data-i18n="name">NAME</label>
                                <input type="text" class="form-control" name="name" id="update_contact_name" placeholder="Contact Name" data-i18n="[placeholder]contact_name" autofocus tabindex="1" />
                            </div>
                            <div class="form-group">
                                <label for="update_contact_account_id" data-i18n="account_id">ACCOUNT ID</label>
                                <input type="text" class="form-control" name="account_id" id="update_contact_account_id" placeholder="NFD Account ID" data-i18n="[placeholder]nxt_account_id" tabindex="2" />
                            </div>
                            <div class="form-group">
                                <label for="update_contact_email" data-i18n="email_address">EMAIL ADDRESS</label>
                                <input type="text" class="form-control" name="email" id="update_contact_email" placeholder="contact@email.com" tabindex="3" />
                            </div>
                            <div class="form-group">
                                <label for="update_contact_description" data-i18n="description">DESCRIPTION</label>
                                <textarea class="form-control" id="update_contact_description" name="description" rows="3" tabindex="4" placeholder="Optional" data-i18n="[placeholder]optional"></textarea>
                            </div>
                            <div class="callout account_info" style="display:none;margin-bottom: 0;"></div>
                            <input type="hidden" name="contact_id" id="update_contact_id" value="" />
                            <input type="hidden" name="request_type" value="updateContact" />
                            <input type="hidden" name="converted_account_id" value="" />
                        </form>
                    </div>
                    <div class="modal-footer" style="margin-top:0;">
                        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
                        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="update_contact;[data-loading-text]submitting">Update Contact</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="delete_contact_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" data-i18n="delete_contact">Delete Contact</h4>
                    </div>
                    <div class="modal-body">			
                        <form role="form" autocomplete="off">
                            <div class="callout callout-danger" data-i18n="delete_contact_confirmation">Are you sure you want to delete this contact?</div>
                            <p><strong data-i18n="name">Name</strong>: <span id="delete_contact_name"></span></p>

                            <input type="hidden" name="contact_id" id="delete_contact_id" value="" />
                            <input type="hidden" name="account_id" id="delete_contact_account_id" value="" />
                            <input type="hidden" name="request_type" value="deleteContact" />
                        </form>
                    </div>
                    <div class="modal-footer" style="margin-top:0;">
                        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="do_not_delete">No, Do Not Delete</button>
                        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="confirm_contact_delete;[data-loading-text]submitting">Yes, Delete Contact</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- send money -->
        <div class="modal fade" id="send_money_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-700">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" data-i18n="send_nxt">Send NFD</h4>
                    </div>
                    <div class="modal-body">			
                        <form role="form" autocomplete="off">
                            <div class="callout callout-danger error_message" style="display:none"></div>
                            <div class="form-group">
                                <label for="send_money_recipient" data-i18n="recipient">RECIPIENT</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="recipient" id="send_money_recipient" placeholder="Recipient Account" data-i18n="[placeholder]recipient_account" autofocus tabindex="1" />
                                    <span class="input-group-btn btn-group recipient_selector">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span></button>	<ul class="dropdown-menu scrollable-menu" role="menu" style="right:0;left:auto;"></ul>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group recipient_public_key">
                                <label for="send_money_recipient_public_key" data-i18n="recipient_public_key">Recipient Public Key</label>
                                <input type="text" class="form-control" name="recipientPublicKey" id="send_money_recipient_public_key" placeholder="Public Key" data-i18n="[placeholder]public_key" tabindex="2" spellcheck="false" />
                            </div>
                            <div class="form-group">
                                <label for="send_money_amount" data-i18n="amount">AMOUNT</label>
                                <div class="input-group">
                                    <input type="text" name="amountNXT" id="send_money_amount" step="any" min="0" class="form-control" placeholder="Amount" data-i18n="[placeholder]amount" tabindex="3">
                                    <span class="input-group-addon">NFD</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 advanced" data-normal="6" data-advanced="3">
                                    <div class="form-group">
                                        <label for="send_money_fee" data-i18n="fee">FEE</label>
                                        <div class="input-group">
                                            <input type="number" name="feeNXT" id="send_money_fee" class="form-control" step="any" min="1" placeholder="Fee" data-i18n="[placeholder]fee" data-default="1" value="1" tabindex="4">
                                            <span class="input-group-addon">NFD</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 advanced">
                                    <div class="form-group">
                                        <label for="send_money_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
                                        <input type="number" name="deadline" id="send_money_deadline" class="form-control" placeholder="Deadline" data-i18n="deadline" min="1" data-default="24" value="24" tabindex="5">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="add_message" id="send_money_add_message" class="add_message"  tabindex="6" /> <label for="send_money_add_message" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_message_q">Add a Message?</span></label>
                            </div>
                            <div class="form-group optional_message">
                                <label for="send_money_message" data-i18n="message">MESSAGE</label>
                                <textarea class="form-control" id="send_money_message" name="message" rows="4" tabindex="7"></textarea>
                                <div style="margin-top:3px">
                                    <label for="send_money_encrypt_message" style="font-weight:normal;color:#666"><input type="checkbox" name="encrypt_message" id="send_money_encrypt_message" value="1" data-default="checked" checked="checked" /> <span data-i18n="encrypt_message">Encrypt Message</span></label>
                                </div>
                            </div>
                            <div class="form-group advanced">
                                <label for="send_money_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
                                <input type="text" class="form-control" name="referencedTransactionFullHash" id="send_money_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="[placeholder]referenced_transaction_full_hash" tabindex="9" spellcheck="false" />
                            </div>
                            <div class="form-group advanced" style="margin-bottom:5px">
                                <input type="checkbox" name="doNotBroadcast" id="send_money_do_not_broadcast" value="1" /> <label for="send_money_do_not_broadcast" style="font-weight:normal;" tabindex="10" data-i18n="do_not_broadcast">Do Not Broadcast</label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="add_note_to_self" id="send_money_add_note_to_self" class="add_note_to_self" tabindex="11" /> <label for="send_money_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
                            </div>
                            <div class="form-group optional_note">
                                <label for="send_money_note_to_self" data-i18n="note_to_self">Note to Self</label>
                                <textarea class="form-control" id="send_money_note_to_self" name="note_to_self" rows="4" tabindex="12"></textarea>
                                <div style="margin-top:3px;">
                                    <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</span></label>
                                </div>
                            </div>
                            <div class="form-group secret_phrase">
                                <label for="send_money_password" data-i18n="passphrase">PASSPHRASE</label>
                                <input type="password" name="secretPhrase" id="send_money_password" class="form-control" placeholder="" tabindex="8">
                            </div>
                            <div class="callout account_info" style="display:none;margin-bottom: 0;"></div>
                            <input type="hidden" name="request_type" value="sendMoney" data-default="sendMoney" />
                            <input type="hidden" name="converted_account_id" value="" />
                            <input type="hidden" name="merchant_info" value="" data-default="" />
                        </form>
                    </div>
                    <div class="modal-footer" style="margin-top:0;">
                        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee">1 NFD</span><!-- - <a href="#" data-i18n="advanced">advanced</a> --></div>

                        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
                        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="send_nxt;[data-loading-text]submitting">Send NFD</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- transaction info -->
        <div class="modal fade" id="transaction_info_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <!-- todo -->
                        <h4 class="modal-title">Transaction <strong><span id="transaction_info_modal_transaction"></span></strong> Info</h4>
                    </div>
                    <div class="modal-body">
                        <div class="tabbable">
                            <ul class="nav nav-pills nav-justified" style="margin-bottom:10px">
                                <li class="active"><a href="#transaction_info_tab" data-toggle="tab" id="transaction_info_tab_link" data-i18n="info">Info</a></li>
                                <li id="transaction_info_actions"><a href="#transaction_info_actions_tab" data-toggle="tab" data-i18n="actions">Actions</a></li>
                                <!-- <li><a href="#transaction_info_details_tab" data-toggle="tab" data-i18n="transaction_details">Transaction Details</a></li> -->
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="transaction_info_tab">
                                    <div id="transaction_info_callout" class="callout callout-info" style="display:none;"></div>

                                    <div id="transaction_info_output_top" style="display: none;"></div>	

                                    <table class="table table-striped" id="transaction_info_table" style="display:none;margin-bottom: 0;">
                                        <tbody>

                                        </tbody>
                                    </table>

                                    <div id="transaction_info_output_bottom" style="display: none;margin-top:10px;"></div>
                                    <div id="transaction_info_bottom" style="display: none;"></div>
                                </div>
                                <div class="tab-pane" id="transaction_info_actions_tab">
                                    <div class="row">
                                        <div class="col-xs-8 col-md-8" style="margin-left:auto;margin-right:auto;float:none;">
                                            <button type="button" class="btn btn-default btn-lg btn-block" data-toggle="modal" data-target="#send_money_modal" data-account="" data-i18n="send_nxt_to_sender">Send NFD to Sender</button>
                                            <button type="button" class="btn btn-default btn-lg btn-block" data-toggle="modal" data-target="#send_message_modal" data-account="" data-i18n="send_message_to_sender">Send Message to Sender</button>
                                            <button type="button" id="transaction_info_modal_add_as_contact" class="btn btn-default btn-lg btn-block" data-toggle="modal" data-target="#add_contact_modal" data-account="" data-i18n="add_sender_as_contact">Add Sender as Contact</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="transaction_info_details_tab" style="max-height:350px;overflow:auto;">
                                    <table class="table table-striped" id="transaction_info_details_table" style="margin-bottom:0;table-layout:fixed;">
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="margin-top:0;">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" data-i18n="close">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- send message -->
        <div class="modal fade" id="send_message_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" data-i18n="send_message">Send Message</h4>
                    </div>
                    <div class="modal-body">			
                        <form role="form" id="send_message_form" autocomplete="off">
                            <div class="callout callout-danger error_message" style="display:none"></div>
                            <div class="form-group">
                                <label for="send_message_recipient" data-i18n="recipient">RECIPIENT</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="recipient" id="send_message_recipient" placeholder="Recipient Account" data-i18n="[placeholder]recipient_account" autofocus tabindex="1" />
                                    <span class="input-group-btn btn-group recipient_selector">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span></button>	<ul class="dropdown-menu scrollable-menu" role="menu" style="right:0;left:auto;"></ul>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group recipient_public_key">
                                <label for="send_message_recipient_public_key" data-i18n="recipient_public_key">Recipient Public Key</label>
                                <input type="text" class="form-control" name="recipientPublicKey" id="send_message_recipient_public_key" placeholder="Public Key" data-i18n="[placeholder]public_key" tabindex="2" spellcheck="false" />
                            </div>
                            <div class="form-group">
                                <label for="send_message_message" data-i18n="message">MESSAGE</label>
                                <textarea class="form-control" id="send_message_message" name="message" rows="4" tabindex="3"></textarea>
                                <div style="margin-top:3px">
                                    <label for="send_message_encrypt" style="font-weight:normal;color:#666"><input type="checkbox" name="encrypt_message" id="send_message_encrypt" value="1" data-default="checked" checked="checked" /> <span data-i18n="encrypt_message">Encrypt Message</span></label>
                                </div>
                            </div>
                            <div class="row advanced">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <label for="send_message_fee" data-i18n="fee">FEE</label>
                                        <div class="input-group">
                                            <input type="number" name="feeNXT" id="send_message_fee" class="form-control" step="any" min="1" placeholder="Fee" data-i18n="[placeholder]fee" data-default="1" value="1" tabindex="4">
                                            <span class="input-group-addon">NFD</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <label for="send_message_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
                                        <input type="number" name="deadline" id="send_message_deadline" class="form-control" placeholder="Deadline" data-i18n="[placeholder]deadline" min="1" data-default="24" value="24" tabindex="5">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="add_note_to_self" id="send_message_add_note_to_self" class="add_note_to_self" tabindex="9" /> <label for="send_message_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
                            </div>
                            <div class="form-group optional_note">
                                <label for="send_message_note_to_self" data-i18n="note_to_self">Note to Self</label>
                                <textarea class="form-control" id="send_message_note_to_self" name="note_to_self" rows="4" tabindex="10"></textarea>
                                <div style="margin-top:3px;">
                                    <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</span></label>
                                </div>
                            </div>
                            <div class="form-group secret_phrase">
                                <label for="send_message_password" data-i18n="passphrase">PASSPHRASE</label>
                                <input type="password" name="secretPhrase" id="send_message_password" class="form-control" placeholder="" tabindex="6">
                            </div>
                            <div class="form-group advanced">
                                <label for="send_message_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
                                <input type="text" class="form-control" name="referencedTransactionFullHash" id="send_message_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="referenced_transaction_full_hash" tabindex="7" spellcheck="false" />
                            </div>
                            <div class="form-group advanced" style="margin-bottom:5px;">
                                <input type="checkbox" name="doNotBroadcast" id="send_message_do_not_broadcast" value="1" /> <label for="send_message_do_not_broadcast" style="font-weight:normal;" tabindex="8" data-i18n="do_not_broadcast">Do Not Broadcast</label>
                            </div>
                            <div class="callout account_info" style="display:none;margin-bottom: 0;"></div>
                            <input type="hidden" name="request_type" value="sendMessage" data-default="sendMessage" />
                            <input type="hidden" name="converted_account_id" value="" />
                        </form>
                    </div>
                    <div class="modal-footer" style="margin-top:0;">
                        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee">1 NFD</span><!-- - <a href="#" data-i18n="advanced">advanced</a>--></div>
                        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
                        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="send_message_button;[data-loading-text]submitting">Send Message</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- account info -->
        <div class="modal fade" id="account_info_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" data-i18n="set_account_info">Set Account Info</h4>
                    </div>
                    <div class="modal-body">			
                        <form role="form" autocomplete="off">
                            <div class="callout callout-danger error_message" style="display:none"></div>
                            <div class="form-group">
                                <label for="account_info_name" data-i18n="name">NAME</label>
                                <input type="text" class="form-control" name="name" id="account_info_name" placeholder="Your Name" data-i18n="[placeholder]your_name" tabindex="1" />
                            </div>
                            <div class="form-group">
                                <label for="account_info_description" data-i18n="description">DESCRIPTION</label>
                                <textarea class="form-control" id="account_info_description" name="description" rows="4" tabindex="2"></textarea>
                            </div>
                            <div class="row advanced">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <label for="account_info_fee" data-i18n="fee">FEE</label>
                                        <div class="input-group">
                                            <input type="number" name="feeNXT" id="account_info_fee" class="form-control" step="any" min="1" placeholder="Fee" data-i18n="[placeholder]fee" data-default="1" value="1" tabindex="3">
                                            <span class="input-group-addon">NFD</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <label for="account_info_deadline" data-i18n="deadline_hours">DEADLINE (HOURS)</label>
                                        <input type="number" name="deadline" id="account_info_deadline" class="form-control" placeholder="Deadline" data-i18n="[placeholder]deadline" min="1" data-default="24" value="24" tabindex="4">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group secret_phrase">
                                <label for="account_info_password" data-i18n="passphrase">PASSPHRASE</label>
                                <input type="password" name="secretPhrase" id="account_info_password" class="form-control" placeholder="" tabindex="5">
                            </div>
                            <div class="form-group advanced">
                                <label for="account_info_referenced_transaction" data-i18n="referenced_transaction_hash">REFERENCED TRANSACTION HASH</label>
                                <input type="text" class="form-control" name="referencedTransactionFullHash" id="account_info_referenced_transaction" placeholder="Referenced Transaction Full Hash" data-i18n="[placeholder]referenced_transaction_full_hash" tabindex="6" spellcheck="false" />
                            </div>
                            <div class="form-group advanced" style="margin-bottom:0;">
                                <input type="checkbox" name="doNotBroadcast" id="account_info_do_not_broadcast" value="1" /> <label for="account_info_do_not_broadcast" style="font-weight:normal;" tabindex="7" data-i18n="do_not_broadcast">Do Not Broadcast</label>
                            </div>
                            <div class="form-group advanced">
                                <input type="checkbox" name="add_note_to_self" id="account_info_add_note_to_self" class="add_note_to_self" tabindex="8" /> <label for="account_info_add_note_to_self" style="font-weight:normal;margin-bottom:0;"> <span data-i18n="add_note_to_self">Add Note to Self?</span></label>
                            </div>
                            <div class="form-group advanced optional_note">
                                <label for="account_info_note_to_self" data-i18n="note_to_self">Note to Self</label>
                                <textarea class="form-control" id="account_info_note_to_self" name="note_to_self" rows="4" tabindex="9"></textarea>
                                <div style="margin-top:3px;">
                                    <label style="font-weight:normal;color:#666" data-i18n="note_is_encrypted">This note is encrypted.</span></label>
                                </div>
                            </div>
                            <input type="hidden" name="request_type" value="setAccountInfo" />
                        </form>
                    </div>
                    <div class="modal-footer" style="margin-top:0;">
                        <div class="advanced_info"><strong data-i18n="fee">Fee</strong>: <span class="advanced_fee">1 NFD</span><!-- - <a href="#" data-i18n="advanced">advanced</a>--></div>

                        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
                        <button type="button" class="btn btn-primary" data-loading-text="Submitting..." data-i18n="update_account_info;[data-loading-text]submitting">Update Account Info</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="user_info_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-wider">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <!-- todo -->
                        <h4 class="modal-title">Account <strong><span id="user_info_modal_account"></span></strong> Info</h4>
                    </div>
                    <div class="modal-body">	
                        <div class="callout callout-info">
                            <!-- todo -->
                            The account <span id="user_info_modal_account_name_container">named <span id="user_info_modal_account_name" style="font-weight:bold"></span></span> has a balance of <strong><span id="user_info_modal_account_balance"></span></strong>.
                        </div>

                        <ul class="nav nav-pills nav-justified" style="margin-bottom:10px">
                            <li class="active" id="user_info_transactions" data-tab="transactions"><a href="#" data-i18n="transactions">Transactions</a></li>
                            <!-- <li id="user_info_assets" data-tab="assets"><a href="#" data-i18n="assets">Assets</a></li>
                            <li id="user_info_marketplace" data-tab="marketplace"><a href="#" data-i18n="marketplace">Marketplace</a></li>
                            <li id="user_info_aliases" data-tab="aliases"><a href="#" data-i18n="aliases">Aliases</a></li> -->
                            <li id="user_info_description" data-tab="description"><a href="#" data-i18n="description">Description</a></li>
                            <li id="user_info_actions" data-tab="actions"><a href="#" data-i18n="actions">Actions</a></li>
                        </ul>

                        <div class="data-container data-loading user_info_modal_content" id="user_info_modal_transactions" style="display:none;max-height:350px;overflow:auto;">
                            <table class="table table-striped" id="user_info_modal_transactions_table">
                                <thead>
                                    <tr>
                                        <th data-i18n="date">Date</th>
                                        <th data-i18n="type">Type</th>
                                        <th data-i18n="amount" colspan="2">Amount</th>
                                        <th data-i18n="fee">Fee</th>
                                        <th data-i18n="account">Account</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                            <div class="data-loading-container"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                            <div class="data-empty-container" style="padding-top:10px" data-i18n="user_no_transactions">This user has no transactions.</div>
                        </div>

                        <div class="data-container data-loading user_info_modal_content" id="user_info_modal_aliases" style="display:none;max-height:350px;overflow:auto;">
                            <table class="table table-striped" id="user_info_modal_aliases_table">
                                <thead>
                                    <tr>
                                        <th data-i18n="alias">Alias</th>
                                        <th data-i18n="uri">URI</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                            <div class="data-loading-container"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                            <div class="data-empty-container" style="padding-top:10px" data-i18n="user_no_aliases">This user has no aliases.</div>
                        </div>

                        <div class="data-container data-loading user_info_modal_content" id="user_info_modal_assets" style="display:none;max-height:350px;overflow:auto;">
                            <table class="table table-striped" id="user_info_modal_assets_table">
                                <thead>
                                    <tr>
                                        <th data-i18n="asset">Asset</th>
                                        <th data-i18n="quantity">Quantity</th>
                                        <th data-i18n="total_available">Total Available</th>
                                        <th data-i18n="percentage">Percentage</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                            <div class="data-loading-container"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                            <div class="data-empty-container" style="padding-top:10px" data-i18n="user_no_assets">This user has no assets.</div>
                        </div>

                        <div class="data-container data-loading user_info_modal_content" id="user_info_modal_marketplace" style="display:none;max-height:350px;overflow:auto;">
                            <table class="table table-striped" id="user_info_modal_marketplace_table">
                                <thead>
                                    <tr>
                                        <th data-i18n="item">Item</th>
                                        <th data-i18n="price">Price</th>
                                        <th data-i18n="qty">QTY</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                            <div class="data-loading-container"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                            <div class="data-empty-container" style="padding-top:10px" data-i18n="user_no_marketplace_listings">This user has no marketplace listings.</div>
                        </div>

                        <div class="user_info_modal_content data-never-loading" id="user_info_modal_description" style="display:none;"></div>

                        <div class="user_info_modal_content data-never-loading" id="user_info_modal_actions" style="display:none;">
                            <div class="row">
                                <div class="col-xs-6 col-md-6" style="margin-left:auto;margin-right:auto;float:none;">
                                    <button type="button" class="btn btn-default btn-lg btn-block" data-toggle="modal" data-target="#send_money_modal" data-account="" data-i18n="send_nxt">Send NFD</button>
                                    <button type="button" class="btn btn-default btn-lg btn-block" data-toggle="modal" data-target="#send_message_modal" data-account="" data-i18n="send_a_message">Send a Message</button>
                                    <button type="button" id="user_info_modal_add_as_contact" class="btn btn-default btn-lg btn-block" data-toggle="modal" data-target="#add_contact_modal" data-account="" data-i18n="add_as_contact">Add as Contact</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer" style="margin-top:0;">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" data-i18n="close">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- decrypt message -->
        <div class="modal fade" id="messages_decrypt_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" data-i18n="decrypt_messages">Decrypt Messages</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form" autocomplete="off">
                            <div class="callout callout-danger error_message" style="background:#fbe7e7" data-i18n="passphrase_required_for_decryption">Your passphrase is required to decrypt these messages.</div>
                            <div class="form-group secret_phrase">
                                <label for="messages_decrypt_password" data-i18n="passphrase">PASSPHRASE</label>
                                <input type="password" name="secretPhrase" id="messages_decrypt_password" class="form-control" placeholder="" tabindex="8">
                            </div>
                            <div class="form-group" style="margin-bottom:0">
                                <input type="checkbox" name="rememberPassword" id="messages_decrypt_remember_password" /> <label for="messages_decrypt_remember_password" style="font-weight:normal;" data-i18n="remember_decryption_passphrase">Remember passphrase for decryption</label>
                            </div>
                            <input type="hidden" name="request_type" value="decryptMessages" />
                        </form>
                    </div>
                    <div class="modal-footer" style="margin-top:0;">
                        <button type="button" class="btn btn-default" data-dismiss="modal" data-i18n="cancel">Cancel</button>
                        <button type="button" class="btn btn-primary" data-loading-text="Decrypting..." data-i18n="decrypt;[data-loading-text]decrypting">Decrypt</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="decrypt_note_form_container" style="display:none;">
            <form role="form" style="background:#f6f6f6;margin-bottom:10px;padding:10px;border:1px solid #999;border-radius:5px;" autocomplete="off">
                <div class="callout callout-danger error_message" style="background:#fbe7e7" data-i18n="passphrase_required_to_decrypt_data">Your passphrase is required to decrypt this data.</div>
                <div class="form-group secret_phrase">
                    <label for="decrypt_note_form_password" data-i18n="phrase">PASSPHRASE</label>
                    <input type="password" name="secretPhrase" id="decrypt_note_form_password" class="form-control" placeholder="" tabindex="8">
                </div>

                <div style="margin-bottom:10px"><input type="checkbox" name="rememberPassword" id="decrypt_note_remember_password" /> <label for="decrypt_note_remember_password" style="font-weight:normal;" data-i18n="remember_decryption_passphrase">Remember passphrase for decryption</label></div>

                <button type="button" class="btn btn-primary" data-ignore="true" data-i18n="decrypt">Decrypt</button>
            </form>
        </div>

        <!-- <div id="downloading_blockchain">
            <span data-i18n="downloading_blockchain">Downloading blockchain</span><span class="loading_dots"><span>.</span><span>.</span><span>.</span></span>
            <div class="progress progress-striped sm active" style="margin-bottom:5px;margin-top:5px;">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    <span class="sr-only">0% Complete</span>
                </div>
            </div>
        </div> -->













        <script src="js/css3-mediaqueries.js" type="text/javascript"></script>

        <!--[if lte IE 9]>
        <script type="text/javascript">
            window.onload = function() {
                document.body.innerHTML = '<div id="old_browser_warning" style="margin-left:auto;margin-right:auto;margin-top:200px;background:white;color:black;padding:20px;width:300px;">You are using an old browser which this application does not support.</div>';
            }
        </script>
        <![endif]-->        

        <script src="js/3rdparty/jquery.js"></script>

        <script src="simple/jquery-ui-datepicker/jquery-ui.js" type="text/javascript"></script>
        <script type="text/javascript">
                            $(function () {
                                $("#transactions-period2").prop("checked", true);
                                $.datepicker.setDefaults({
                                    minDate: new Date(2014, 5, 5),
                                    maxDate: 0,
                                    showButtonPanel: true
                                });
                                $.datepicker.setDefaults($.datepicker.regional[ "en" ]);
                                var d1 = $("#transactions-datepicker1");
                                var d2 = $("#transactions-datepicker2");
                                var d3 = $("#transactions-period2-input");
                                d1.datepicker();
                                d2.datepicker();
                                d1.change(function () {
                                    updateDatepickers(d1, d2, true);
                                });
                                d2.change(function () {
                                    updateDatepickers(d1, d2, false);
                                });
                                d1.focus(function () {
                                    $("#transactions-period1").prop("checked", true);
                                });
                                d2.focus(function () {
                                    $("#transactions-period1").prop("checked", true);
                                });
                                d3.focus(function () {
                                    $("#transactions-period2").prop("checked", true);
                                });

                            });

                            function updateDatepickers(d1, d2, a) {
                                g1 = d1.datepicker("getDate");
                                g2 = d2.datepicker("getDate");

                                if (g1 != null && g2 != null && g2 < g1) {
                                    if (!a) {
                                        d1.datepicker("setDate", null);
                                    } else {
                                        d2.datepicker("setDate", null);
                                    }
                                }
                                g1 = d1.datepicker("getDate");
                                g2 = d2.datepicker("getDate");
                                if (g1 != null) {
                                    d2.datepicker("option", "minDate", g1);
                                } else {
                                    d2.datepicker("option", "minDate", new Date(2014, 5, 5));
                                }
                                if (g2 != null) {
                                    d1.datepicker("option", "maxDate", g2);
                                } else {
                                    d1.datepicker("option", "maxDate", 0);
                                }
                            }
        </script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-de.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-es.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-fi.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-fr.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-gl.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-hr.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-id.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-it.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-ja.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-lt.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-nl.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-sk.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-pt.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-sr.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-sr-cs.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-uk.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-ru.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-zh.js"></script>
        <script src="simple/jquery-ui-datepicker/locales/datepicker-zh-tw.js"></script>

        <iframe id="myFrame" style="display:none"></iframe>
        <script>
                                $("#transactions_export").on('click', function (event) {
                                    //Get table
                                    var table = $("#transactions_table")[0];

                                    //Get number of rows/columns
                                    var rowLength = table.rows.length;
                                    var colLength = table.rows[0].cells.length;

                                    //Declare string to fill with table data
                                    var tableString = "";

                                    //Get column headers
                                    for (var i = 0; i < colLength; i++) {
                                        tableString += '"' + $(table.rows[0].cells[i]).text() + '",';
                                    }

                                    tableString = tableString.substring(0, tableString.length - 1);
                                    tableString += "\r\n";

                                    //Get row data
                                    for (var j = 1; j < rowLength; j++) {
                                        for (var k = 0; k < colLength; k++) {
                                            var x = (k == 4 ? 5 : k); //ignore transaction icons
                                            
                                            var negative = false;
                                            var foo = $(table.rows[j].cells[x]).clone(); //save <br> tags
                                            if(foo.clone().wrap('<p>').parent().html().indexOf("red") > -1) { negative = true; }
                                            foo.find("br").replaceWith("\n");
                                            var s = foo.text();
                                            
                                            if(x == 5) { //add amount and fee
                                                s = s.replace(/'/g,'');
                                                s = s.split(" + ");
                                                if(s[1]) { s = parseFloat(s[0]) + parseFloat(s[1]); }
                                                s = (negative ? "-" : "") + String(s);
                                            }
                                            if(s.charAt(0) == " ") s = s.substring(1);
                                            tableString += '"' + s + '",';
                                        }
                                        tableString += "\r\n";
                                    }

                                    //Save file
                                    if (navigator.appName == "Microsoft Internet Explorer" || navigator.userAgent.indexOf('Trident/') != -1) {
                                        //Optional: If you run into delimiter issues (where the commas are not interpreted and all data is one cell), then use this line to manually specify the delimeter
                                        //tableString = 'sep=,\r\n' + tableString;

                                        myFrame.document.open("text/html", "replace");
                                        myFrame.document.write(tableString);
                                        myFrame.document.close();
                                        myFrame.focus();
                                        myFrame.document.execCommand('SaveAs', true, 'export.csv');
                                    } else {
                                        var csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(tableString);
                                        $(event.target).attr({
                                            'href': csvData,
                                            'target': '_blank',
                                            'download': 'export.csv'
                                        });
                                    }
                                });

                            </script>

        <script src="js/3rdparty/bootstrap.js" type="text/javascript"></script>
        <script src="js/3rdparty/i18next.js" type="text/javascript"></script>
        <script type="text/javascript">
                            $.i18n.init({
                                fallbackLng: "en",
                                lowerCaseLng: true,
                                detectLngFromLocalStorage: true,
                                resGetPath: "locales/__lng__.json",
                                debug: false
                            }, function () {
                                $("[data-i18n]").i18n();
                            });
        </script>
        <script src="js/3rdparty/ajaxretry.js"></script>
        <script src="js/3rdparty/ajaxmultiqueue.js"></script>
        <script src="js/3rdparty/jquery.rss.js" type="text/javascript"></script>
        <script src="js/3rdparty/webdb.js" type="text/javascript"></script>
        <script src="js/3rdparty/growl.js" type="text/javascript"></script>
        <script src="js/3rdparty/zeroclipboard.js" type="text/javascript"></script>
        <script src="js/3rdparty/jsbn.js" type="text/javascript"></script>
        <script src="js/3rdparty/jsbn2.js" type="text/javascript"></script>
        <script src="js/3rdparty/big.js" type="text/javascript"></script>
        <script src="js/3rdparty/pako.js" type="text/javascript"></script>
        <script src="js/3rdparty/maskedinput.js" type="text/javascript"></script>
        <script src="js/3rdparty/qrcode.js" type="text/javascript"></script>

        <script src="js/util/extensions.js" type="text/javascript"></script>
        <script src="js/util/converters.js" type="text/javascript"></script>
        <script src="js/util/nxtaddress.js" type="text/javascript"></script>

        <script src="js/crypto/3rdparty/jssha256.js" type="text/javascript"></script>
        <script src="js/crypto/curve25519.js" type="text/javascript"></script>
        <script src="js/crypto/curve25519_.js" type="text/javascript"></script>
        <script src="js/crypto/3rdparty/cryptojs/aes.js" type="text/javascript"></script>
        <script src="js/crypto/3rdparty/cryptojs/sha256.js" type="text/javascript"></script>

        <script src="simple/js/nrs.js" type="text/javascript"></script>
        <script src="simple/js/nrs.server.js" type="text/javascript"></script>
        <script src="simple/js/nrs.forms.js" type="text/javascript"></script>
        <script src="simple/js/nrs.login.js" type="text/javascript"></script>
        <script src="simple/js/nrs.update.js" type="text/javascript"></script>
        <script src="simple/js/nrs.recipient.js" type="text/javascript"></script>
        <script src="simple/js/nrs.messages.js" type="text/javascript"></script>
        <script src="simple/js/nrs.blocks.js" type="text/javascript"></script>
        <script src="simple/js/nrs.transactions.js" type="text/javascript"></script>
        <script src="simple/js/nrs.contacts.js" type="text/javascript"></script>
        <script src="simple/js/nrs.settings.js" type="text/javascript"></script>
        <script src="simple/js/nrs.encryption.js" type="text/javascript"></script>
        <script src="simple/js/nrs.modals.js" type="text/javascript"></script>
        <script src="simple/js/nrs.modals.account.js" type="text/javascript"></script>
        <script src="simple/js/nrs.modals.accountdetails.js" type="text/javascript"></script>
        <script src="simple/js/nrs.modals.info.js" type="text/javascript"></script>
        <script src="simple/js/nrs.modals.transaction.js" type="text/javascript"></script>
        <script src="simple/js/nrs.modals.accountinfo.js" type="text/javascript"></script>
        <script src="simple/js/nrs.modals.advanced.js" type="text/javascript"></script>
        <script src="simple/js/nrs.util.js" type="text/javascript"></script>

    </body>
</html>
